# FinalProject

./: build.gradle  settings.gradle
androidJokeTeller/: build.gradle
androidJokeTeller/src/main/: AndroidManifest.xml
androidJokeTeller/src/main/java/com/example/android/androidjoketeller/: JokeTellerActivity.java
androidJokeTeller/src/main/res/layout/: android_activity_main.xml
androidJokeTeller/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/: TestJoke.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestJoke.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java  MainActivity.java  MainActivityFragment.java  OnFetched.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
backend/src/main/java/myApi/: MyApi.java  MyApiRequest.java  MyApiRequestInitializer.java  MyApiScopes.java
backend/src/main/java/myApi/model/: MyBean.java
gradle/wrapper/: gradle-wrapper.properties
javaJokeTeller/src/main/java/com/example/android/javajoketeller/: JokeTeller.java
